.product-info-main {
    .tittle-text-wrapper {
        display: flex;
        flex-direction: column;

        .tittle {
            font-weight: bolder;
            font-size: 17px;
        }
    }

    .elements-wrapper {
        display: flex;
        align-items: center;
        margin-top: 10px;
        
        span {
            font-weight: bolder;
        }

        #deco-shipping-getrate {
            .btn();
        }

        #deco-shipping-cep {
            max-width: 165px;
            margin: 0px 5px;
        }
    }

    .deco-shipping-wrapper {
        #deco-shipping-table {
            margin-top: 10px;

            table {
                th,td {
                    padding: 8px 10px;
                    text-align: left;
                }
                th {
                    background-color: gray;
                    color: #fff;
                }
                tr:nth-child(odd) {
                    background-color: #f2f2f2;
                }
                td.deco-shipping-price {
                    white-space: nowrap;
                }
            }
        }

        .error-message {
            color: #e02b27;
            font-size: 1.2rem;
            display: none;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid black;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            margin-left: 20px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-info-main {
        .deco-shipping-wrapper {
            #deco-shipping-table {
                table {
                    th,td {
                        padding: 4px 5px;
                    }
                }
            }
        }
    }
}